# MasterTap

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/jthuraisamy/mastertap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jthuraisamy/mastertap/: ApduConstants.java  CardReaderTask.java  Helper.java  MainActivity.java  PaymentService.java  TLVParser.java
app/src/main/java/com/github/jthuraisamy/mastertap/adapters/: CardFragmentPagerAdapter.java
app/src/main/java/com/github/jthuraisamy/mastertap/fragments/: AddCardFragment.java  CardFragment.java  ChangePasswordDialog.java  DeleteCardDialog.java  DisclaimerDialog.java  EnterPasswordDialog.java  ImportCardsDialog.java  NfcAdapterAbsentDialog.java  NfcAdapterDisabledDialog.java  RegisterPasswordDialog.java  RenameCardDialog.java
app/src/main/java/com/github/jthuraisamy/mastertap/helpers/: MastercardHelper.java  PortHelper.java  VisaHelper.java
app/src/main/java/com/github/jthuraisamy/mastertap/interfaces/: CardDao.java
app/src/main/java/com/github/jthuraisamy/mastertap/models/: Card.java  CardRecord.java  SQLiteCardDao.java
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_main.xml  add_card_fragment.xml  card_fragment.xml  change_password_dialog.xml  disclaimer_dialog.xml  enter_password_dialog.xml  register_password_dialog.xml  rename_card_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: apdu_service.xml
gradle/wrapper/: gradle-wrapper.properties
